{
  "name": "@apparts/allocate-static-aws-site",
  "version": "1.0.1",
  "description": "A script to allocate static pages on AWS infrastructure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phuhl/apparts-s3deploy.git"
  },
  "bin": {
    "allocate-static-aws-site": "index.js"
  },
  "keywords": [
    "aws",
    "apparts"
  ],
  "author": "Philipp Uhl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phuhl/apparts-s3deploy/issues"
  },
  "homepage": "https://github.com/phuhl/apparts-s3deploy#readme",
  "dependencies": {
    "@aws-sdk/client-acm": "^3.8.0",
    "@aws-sdk/client-cloudfront": "^3.8.0",
    "@aws-sdk/client-route-53": "^3.8.0",
    "@aws-sdk/client-s3": "^3.8.0",
    "chalk": "^4.1.0",
    "yargs": "^16.2.0"
  }
}
